# SMSD Config Basics
devices = GSM* 1-4
logfile = /var/log/smsd.log
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
decode_unicode_text = no
incoming_utf8 = no
hangup_incoming_call = yes
loglevel = 7
autosplit = 3
log_charconv=yes
stats = /var/spool/sms/stats/
stats_interval = 0
stats_no_zeroes = yes
status_signal_quality = yes




# m10

[GSM1]
init = AT+CNMI=1,2,0,1,0
device = @192.168.2.77:9101
baudrate = 115200
incoming = yes
outgoing = no
report = yes
report_device_details = yes
signal_quality_ber_ignore = yes
routed_status_report_cnma = no


[GSM2]
init = AT+CNMI=1,2,0,1,0
#device = @192.168.2.77:9102
baudrate = 115200
incoming = yes
report = yes
report_device_details = yes
signal_quality_ber_ignore = yes
routed_status_report_cnma = no


[GSM3]
init = AT+CNMI=1,2,0,1,0
device = @192.168.2.77:9103
baudrate = 115200
incoming = yes
report = yes
report_device_details = yes
signal_quality_ber_ignore = yes
routed_status_report_cnma = no


[GSM4]
init = AT+CNMI=1,2,0,1,0
device = @192.168.2.77:9104
baudrate = 115200
incoming = yes
outgoing = no
report = yes
report_device_details = yes
signal_quality_ber_ignore = yes
routed_status_report_cnma = no
