[gsm_sms]

exten => sms,1,Noop()
same = n,System(/usr/bin/php -q /home/test.php ‘${PGSMSCHANNEL}^${PGSMSDESTADDRESS}^${CALLERID(num)}^get^sms^${PGSMSCONTENT}^in^${STRFTIME(${EPOCH},,%Y:%m:%d-%H:%M:%S)}’)